$page-color: orange
$box-color: blue

.container 
  display: flex
  flex-direction: row
  background-color: $page-color
  justify-content: space-between

.item
  background-color: $box-color

.item1
  order: 1

.item2
  order: 2
